# jinjian-wechat

./: pom.xml
cert/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  rootca.pem
src/main/java/com/jumian/wechat/: WechatApplication.java
src/main/java/com/jumian/wechat/open/: AuthorizerEvent.java  AuthorizerInfo.java  CustomMsg.java  TempValue.java
src/main/java/com/jumian/wechat/open/api/: WechatOpenClient.java
src/main/java/com/jumian/wechat/open/config/: OpenAutoConfig.java
src/main/java/com/jumian/wechat/open/constants/: OpenUrlConstants.java
src/main/java/com/jumian/wechat/open/properties/: OpenProperties.java
src/main/java/com/jumian/wechat/pay/: HynOrderRequest.java  MerchantPayRequest.java  RefundRequest.java  UnifiedOrderRequest.java
src/main/java/com/jumian/wechat/pay/api/: WechatPayClient.java
src/main/java/com/jumian/wechat/pay/config/: WechatPayAutoConfig.java
src/main/java/com/jumian/wechat/pay/constants/: PayUrlConstants.java  SignType.java
src/main/java/com/jumian/wechat/pay/properties/: PayProperties.java
src/main/java/com/jumian/wechat/utils/: AesException.java  ApiResponse.java  ByteGroupUtil.java  EncryptUtil.java  HttpUtils.java  HynPayUtil.java  JsonUtils.java  PKCS7EncoderUtil.java  RSAEncrypt.java  ResponseUtil.java  RsaUtils.java  SHA1Util.java  Test.java  WechatHttpUtil.java  WechatMsgCryptUtil.java  WechatPayUtil.java  XMLParseUtil.java  XmlUtil.java
src/main/java/com/jumian/wechat/utils/json/: JsonMapper.java  JsonUtils.java
src/main/java/com/jumian/wechat/vo/shop/: MicroMerchantVO.java  WeappSaveVO.java
src/main/java/com/jumian/wechat/wechat/: WechatController.java
src/main/resources/: application.properties  log4j2.yml
src/test/java/com/jumian/wechat/: WechatApplicationTests.java
