server.port=8081
#server.servlet.context-path=/wechat


#时间格式字段转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#微信开放平台配置
wechat.open.appId=wx44882c11857bed5c
wechat.open.secret=fbb276fa0dd184fc7417fd1348f0dc20
wechat.open.token=DXaC2o0ZdnZodUlPmQ4kY4w2TXvxDGHh
wechat.open.encodingAesKey=unj3y3puQ6rZAXXoDqLLKUii8KY98HliwhJjjmyAR2X


#微信支付设置
wechat.pay.appId=wx5376b43d263ad2c6
wechat.pay.mchId=1568100021
#聚免科技 MD5之后的效果
wechat.pay.key=666879a1f5d0e6735cf74c04214d92c3
wechat.pay.certPath=F:\\BaiduNetdiskDownload\\Meituo\\cert\\apiclient_cert.p12
wechat.pay.certSn=7F73B6995908FF95FB1BAD7976DCA047961F798E
wechat.pay.pemCertPath=F:\\BaiduNetdiskDownload\\Meituo\\cert\\rootca.pem

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB